{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    ".workshop/promo/render.ts",
    "scripts/async-connect-middleware.ts",
    "scripts/classic-runtime-assets.ts",
    "scripts/auxiliary-browser-assets.ts",
    "scripts/service-worker-asset.ts",
    "scripts/ui-kit-asset.ts",
    "scripts/live-app-session-smoke.ts",
    "scripts/live-remote-share-smoke.ts",
    "eslint.config.ts",
    "eslint.tooling.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.critical.config.ts",
    "vitest.tooling.config.ts",
    "vitest.workers.config.ts"
  ]
}
